// VirtualDub script - deshaker - default

declare deshaker;
VirtualDub.Open(U"%filename1%","",0);
VirtualDub.audio.SetSource(1);
VirtualDub.audio.SetMode(0);
VirtualDub.audio.SetInterleave(1,500,1,0,0);
VirtualDub.audio.SetClipMode(1,1);
VirtualDub.audio.SetEditMode(1);
VirtualDub.audio.SetConversion(0,0,0,0,0);
VirtualDub.audio.SetVolume();
VirtualDub.audio.SetCompression();
VirtualDub.audio.EnableFilterGraph(0);
VirtualDub.video.SetInputFormat(0);
//VirtualDub.video.SetOutputFormat(7);
VirtualDub.video.SetMode(3);
VirtualDub.video.SetSmartRendering(0);
VirtualDub.video.SetPreserveEmptyFrames(0);
VirtualDub.video.SetFrameRate2(0,0,1);
VirtualDub.video.SetIVTC(0, 0, 0, 0);
VirtualDub.video.SetCompression();
VirtualDub.video.filters.Clear();
VirtualDub.video.filters.Add("deinterlace");
VirtualDub.video.filters.instance[0].Config(0,0,0);
deshaker = VirtualDub.video.filters.Add("Deshaker v3.1");
VirtualDub.video.filters.instance[deshaker].Config("19|1|30|4|1|0|1|0|640|480|0|1|1500|2000|1000|2000|4|1|1|2|8|30|300|4|%filename0%.ds.log|0|1|200|200|100|100|0|0|0|0|0|0|0|1|25|25|5|5|1|1|30|30|0|50|0|0|1|1|1|10|1000|1|88|1|1|20|5000|80|20|0|0|ff00ff");

VirtualDub.audio.filters.Clear();
VirtualDub.subset.Delete();
VirtualDub.video.SetRange();
// -- $reloadstop --
VirtualDub.RunNullVideoPass();
VirtualDub.Close();

VirtualDub.Open(U"%filename1%","",0);
VirtualDub.audio.SetSource(1);
VirtualDub.audio.SetMode(0);
VirtualDub.audio.SetInterleave(1,500,1,0,0);
VirtualDub.audio.SetClipMode(1,1);
VirtualDub.audio.SetEditMode(1);
VirtualDub.audio.SetConversion(0,0,0,0,0);
VirtualDub.audio.SetVolume();
VirtualDub.audio.SetCompression();
VirtualDub.audio.EnableFilterGraph(0);
VirtualDub.video.SetInputFormat(0);
VirtualDub.video.SetOutputFormat(7);
VirtualDub.video.SetMode(3);
VirtualDub.video.SetSmartRendering(0);
VirtualDub.video.SetPreserveEmptyFrames(0);
VirtualDub.video.SetFrameRate2(0,0,1);
VirtualDub.video.SetIVTC(0, 0, 0, 0);
VirtualDub.video.SetCompression();
VirtualDub.video.filters.Clear();
VirtualDub.video.filters.Add("deinterlace");
VirtualDub.video.filters.instance[0].Config(0,0,0);
deshaker = VirtualDub.video.filters.Add("Deshaker v3.1");
VirtualDub.video.filters.instance[deshaker].Config("19|2|30|4|1|0|1|0|640|480|0|1|1500|2000|1000|2000|4|1|1|2|8|30|300|4|%filename0%.ds.log|0|1|200|200|100|100|0|0|0|0|0|0|0|1|25|25|5|5|1|1|30|30|0|50|0|0|1|1|1|10|1000|1|88|1|1|20|5000|80|20|0|0|ff00ff");
VirtualDub.audio.filters.Clear();
VirtualDub.subset.Delete();
VirtualDub.video.SetRange();
// -- $reloadstop --
VirtualDub.ExportViaEncoderSet(U"%filename2%", "MP4 (video/audio)");
VirtualDub.Close();
